# mimir

./: .gitattributes  .gitignore  .gitmodules  .last_build_id  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Privacy Policy.md  README.md  Terms of use.md  analysis_options.yaml  flutter_bootstrap.js  flutter_service_worker.js  index.html  l10n.yaml  manifest.json  package-lock.json  package.json  pubspec.yaml  run_build_runner.sh  version.json
.github/: dependabot.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-b+zh+CN/: strings.xml
android/app/src/main/res/values-b+zh+TW/: strings.xml
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES  room_list.json  roomlist.json  user_agent.json  yellow_pages.json
build-tools/: addBuildNumber.py  toDistribution.py
ios/: ExportOptions.plist  Podfile
ios-build-tools/: addBuildNumber.py  toDistribution.py
l10n/: app_en.arb  app_zh.arb  app_zh_TW.arb
lib/: app.dart  entities.dart  files.dart  index.dart  init.dart  launcher.dart  lifecycle.dart  main.dart  mimir_plugins.dart  mini_app.dart  objectbox-model.json  objectbox.g.dart  r.dart  route.dart  test.dart  version.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
specifications/: ABBREVIATION.md  CONTRIBUTION_GUIDE.md  I18N_PROTOCOL.md  STRUCTURE.MD  TERM.md
test/: app_feature_test.dart  custom_url.dart  duplicate.dart  duplicate_test.dart  exam_result.dart  game.dart  game_test.dart  ical.dart  l10n_test.dart  migration_test.dart  qrcode.dart  timetable.dart  timetable_entity.dart  timetable_entity_test.dart  timetable_patch.dart  timetable_patch_test.dart
tool/: args.py  build.py  cmd.py  convert.py  coroutine.py  dart.py  filesystem.py  fuzzy.py  indexed.py  kernal.py  loader.py  log.py  main.py  mimir.py  multiplatform.py  project.py  requirements.txt  runner.py  serialize.py  settings.py  strings.py  style.py  test.py  ui.py  utils.py  yml.py
tools/: .gitignore  bot-notify-build.mjs  bot-notify-release.mjs  bot.mjs  deploy-docs.mjs  draft-release.js  draft-release.mjs  eslint.config.js  git.mjs  guard.mjs  increment-build-number.js  increment-build-number.mjs  package-lock.json  package.json  pnpm-lock.yaml  publish-preview.js  publish-release.js  (+16 more)
(+1960 files in other folders)
